# Database connection properties.
clinicalobs.impersonateUser=false
clinicalobs.url=${db.clinicalobs.url}
clinicalobs.hbm2ddl=${db.clinicalobs.hbm2ddl}
clinicalobs.maxPageSize=${db.clinicalobs.maxPageSize}
clinicalobs.driverClass=com.mysql.jdbc.Driver
clinicalobs.username=${db.clinicalobs.username}
clinicalobs.transactionTimeout=${db.clinicalobs.transactionTimeout}
clinicalobs.jndiName=${db.clinicalobs.jndiName}
clinicalobs.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
clinicalobs.dataSourceType=${db.clinicalobs.dataSourceType}
clinicalobs.maxPoolSize=${db.clinicalobs.maxPoolSize}
clinicalobs.minPoolSize=${db.clinicalobs.minPoolSize}
clinicalobs.password=${db.clinicalobs.password}
